#############################	config	start	###########################################
# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize=50
db.minIdle=50
db.maxActive=100
#扫描的包，多个用逗号隔开
config.scan.package=edu.muc.controller
#扫描的jar，多个用逗号隔开
config.scan.jar=
#是否开发模式
config.devMode=true
#IDEA加密秘钥
config.securityKey=ttJw6Oc4NEtwPf8CbmwLNQ==
#密码错误最大次数，达到后锁定
config.passErrorCount=6
#锁定多少小时之后再可登陆
config.passErrorHour=6
#############################	config	end	###########################################