<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>908实验室</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/superfish.css" rel="stylesheet" type="text/css"/>


    <link rel="stylesheet" href="media/stylesheets/base.css"/>
    <link rel="stylesheet" href="media/scripts/gridslider/gridslider.css"/>

    <!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>

    <script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.twitter.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slider').cycle({
                fx: 'scrollHorz',
                timeout: 4000,
                cleartype: false, // disable cleartype corrections
                next: '.rightArrow2',
                prev: '.arrowLeft2',
                pager: '.pager2'
            });
            $('#slideText').cycle({
                fx: 'fade',
                timeout: 3999,
                cleartype: false, // disable cleartype corrections
                next: '.arrowLeft2',
                prev: '.rightArrow2',
                slideExpr: '.slide'
            });
            $('.small_PicBox').hover(function () {
                $(this).find('.boxHover').fadeIn();
                $(this).find('.boxHover span').animate({
                    bottom: '0px'
                }, {queue: false});
            }, function () {
                $(this).find('.boxHover').fadeOut();
                $(this).find('.boxHover span').animate({
                    bottom: '-36px'
                }, {queue: false});
            });
        });
    </script>


    <script>document.getElementsByTagName('html')[0].setAttribute('id', 'js-1')</script>


    <!--[if IE 7]>
    <link href="media/stylesheets/ie7.css" rel="stylesheet"/><![endif]-->
    <!--[if IE 8]>
    <link href="media/stylesheets/ie8.css" rel="stylesheet"/><![endif]-->
    <!--[if lte IE 8]>
    <link href="media/stylesheets/lteie8.css" rel="stylesheet"/>
    <![endif]-->
    <!--[if lte IE 9]>
    <link href="media/stylesheets/lteie9.css" rel="stylesheet"/>
    <![endif]-->

    <!--[if lte IE 8]>
    <script src="media/scripts/lteie8.js"></script><![endif]-->
    <!--<script src="js/jquery.min.js"></script>-->

    <!--<script src="media/scripts/libs/jquery.easing.js"></script>-->
    <!--<script src="media/scripts/gridslider/gridslider.js"></script>-->
    <script src="media/scripts/gridslider/gridslider.1.0.min.js"></script>
    <script src="media/scripts/main.js"></script>

    <style>

        <!--
        [if IE

        7
        ]
        >
        <
        style type

        =
        "text/css"
        >
        .container_bottom {
            *padding: 12px 0 20px 0;
        }

        .contentBlock1 {
            *padding: 0 0 15px 0;
        }

        .getPad1 {
            *padding: 0px;
        }

        .full_width {
            *padding: 40px 13px 0 28px;
        }

        .full_block_top {
            *padding: 0 0 25px 0;
        }

        .content_main2 {
            *padding: 12px 12px 0 12px;
        }

        .small_PicBox {
            *margin: 0 8px -3px 0;
        }

        .getPad2 {
            *padding: 12px 12px 0 12px;
        }

        .cont_bottom {
            *padding: 12px 12px 0 12px;
        }

        .get_mar2 {
            *margin: 0 8px 0 0 !important;
        }
    </style>

    <!--[endif]-->

</head>

<body class="bg2">
<header class="header_wrapper"> <!--header_wrapper Start-->
    <div class="header">
        <!--header Start-->
        <div class="logo fltleft"><a href="#"><img src="img/logo.png" alt=""/></a></div>
        <div class="navigation fltright">
            <!--navigation Start-->
            <ul class="sf-menu">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="portfolio.html">科研发现</a></li>
                <li><a href="aboutus.html">实验室成果</a>
                    <ul>
                        <li><a href="#">学术成果</a></li>
                        <li><a href="#">技术成果</a></li>
                        <li><a href="#">专利成果</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">工作中心</a></li>
                <li><a href="fullwidth.html">关于我们</a></li>
                <li id="nosep"><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
        <!--navigation End-->
    </div>
    <!--header End-->
</header>
<!--header_wrapper End-->


</body>
</html>